# RoleApp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build_and_test.yml
.run/: spotlessApply.run.xml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/developers/androidify/: AndroidifyApplication.kt  MainActivity.kt
app/src/main/java/com/android/developers/androidify/navigation/: ListSaver.kt  MainNavigation.kt  NavigationRoutes.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_monochrome.xml  splash_androidify.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v32/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
benchmark/: build.gradle.kts
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/kotlin/com/android/developers/androidify/: Utils.kt
benchmark/src/main/kotlin/com/android/developers/androidify/baselineprofile/: BaselineProfileGenerator.kt
benchmark/src/main/kotlin/com/android/developers/androidify/benchmark/: PromptBenchmark.kt  StartupBenchmark.kt
core/network/: build.gradle.kts
core/network/src/main/: AndroidManifest.xml
core/network/src/main/java/com/android/developers/androidify/: RemoteConfigDataSource.kt
core/network/src/main/java/com/android/developers/androidify/di/: NetworkModule.kt
core/network/src/main/java/com/android/developers/androidify/model/: ImageGenerationModels.kt
core/network/src/main/java/com/android/developers/androidify/startup/: FirebaseAppCheckInitializer.kt  FirebaseAppInitializer.kt  FirebaseRemoteConfigInitializer.kt
core/network/src/main/java/com/android/developers/androidify/vertexai/: FirebaseAiDataSource.kt
core/network/src/main/res/xml/: remote_config_defaults.xml  startup_initializers.xml
core/testing/: build.gradle.kts
core/testing/src/main/java/com/android/developers/testing/: AndroidifyTestRunner.kt
core/testing/src/main/java/com/android/developers/testing/data/: TestFileProvider.kt  TestGeminiNanoGenerationDataSource.kt  TestInternetConnectivityManager.kt
core/testing/src/main/java/com/android/developers/testing/network/: TestFirebaseAiDataSource.kt  TestRemoteConfigDataSource.kt
core/testing/src/main/java/com/android/developers/testing/repository/: FakeImageGenerationRepository.kt  TestTextGenerationRepository.kt
core/testing/src/main/java/com/android/developers/testing/util/: MainDispatcherRule.kt
core/theme/: build.gradle.kts
core/theme/src/main/: AndroidManifest.xml
core/theme/src/main/java/com/android/developers/androidify/theme/: Color.kt  Motion.kt  SharedElementsConfig.kt  Theme.kt  Type.kt
core/theme/src/main/res/drawable/: decorative_squiggle.xml  decorative_squiggle_2.xml  outline_info_24.xml  photo_camera.xml  rounded_arrow_back_24.xml  rounded_arrow_forward_24.xml  rounded_close_24.xml  shape_home_bg.xml  sharp_share_24.xml  squiggle.xml
core/theme/src/main/res/values/: strings.xml
core/theme/src/main/res/values-v23/: font_certs.xml
core/util/: build.gradle.kts
core/util/src/main/: AndroidManifest.xml
core/util/src/main/java/com/android/developers/androidify/util/: AdaptivePreview.kt  AnimationUtils.kt  GraphicsUtils.kt  LayoutUtils.kt  LocalFileProvider.kt
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/android/developers/androidify/data/: ConfigProvider.kt  DataModule.kt  Exceptions.kt  GeminiNanoDownloader.kt  GeminiNanoGenerationDataSource.kt  ImageGenerationRepository.kt  InternetConnectivityManager.kt  TextGenerationRepository.kt
feature/camera/: build.gradle.kts
feature/camera/src/androidTest/java/com/android/developers/androidify/camera/: CameraScreenTest.kt
feature/camera/src/main/java/com/android/developers/androidify/camera/: CameraCaptureButton.kt  CameraControls.kt  CameraDirectionButton.kt  CameraGuide.kt  CameraGuideText.kt  CameraLayout.kt  CameraScreen.kt  CameraViewModel.kt  CameraViewfinder.kt  CameraZoomToolbar.kt  CoroutineCameraProvider.kt  ImageAnalysisExt.kt  RearCameraButton.kt  RearCameraUseCase.kt  ZoomState.kt
feature/camera/src/main/res/drawable/: outline_cameraswitch_24.xml  outline_rear_camera.xml
feature/camera/src/main/res/values/: strings.xml
feature/camera/src/screenshotTest/java/com/android/developers/androidify/camera/: CameraScreenScreenshotTest.kt
feature/creation/: build.gradle.kts
feature/creation/src/androidTest/java/com/android/developers/androidify/creation/: CreationScreenTest.kt
feature/creation/src/main/java/com/android/developers/androidify/creation/: AndroidBotColorPicker.kt  CreationScreen.kt  CreationViewModel.kt  LoadingScreen.kt
feature/creation/src/main/res/drawable/: choose_picture_image.xml  gemini_24dp.xml  pen_spark_24.xml  rounded_check_24.xml  rounded_draw_24.xml  rounded_photo_24.xml  rounded_redo_24.xml
feature/creation/src/main/res/values/: strings.xml
feature/creation/src/test/kotlin/com/android/developers/androidify/creation/: CreationViewModelTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/android/developers/androidify/home/: HomeScreenTest.kt
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/java/com/android/developers/androidify/home/: AboutScreen.kt  AppInactiveScreen.kt  HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/res/drawable/: rounded_pause_24.xml  rounded_play_arrow_24.xml
feature/home/src/main/res/values/: strings.xml
feature/results/: build.gradle.kts
feature/results/src/androidTest/: AndroidManifest.xml
feature/results/src/main/java/com/android/developers/androidify/results/: BotResultCard.kt  (+6 more)
feature/results/src/main/res/drawable/: pen_spark.xml  rounded_download_24.xml  shape_result_bg.xml
feature/results/src/main/res/values/: strings.xml
gradle/: init.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
